anytree==2.6.0
appdirs==1.4.3
application-utility==1.1.0.dev1
asyncio==3.4.3
btrfsutil==1.1.0
CacheControl==0.12.5
catfish==1.4.7
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
cupshelpers==1.0
distlib==0.2.8
distro==1.4.0
docopt==0.6.2
gufw==18.10.0
html5lib==1.0.1
idna==2.8
Jade-Application-Kit==1.3.5
keyutils==0.5
lensfun==0.3.2
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.8.0
lxml==4.3.2
menulibre==2.2.0
msgpack==0.6.1
mugshot==0.4.1
npyscreen==4.10.5
packaging==19.0
pacman-mirrors==4.14.1
pep517==0.5.0
pexpect==4.6.0
Pillow==5.4.1
progress==1.5
psutil==5.6.0
ptyprocess==0.6.0
pycairo==1.18.0
pycups==1.9.74
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
PyMySQL==0.9.3
pyparsing==2.3.1
PyQt5==5.12
PyQt5-sip==4.19.14
python-distutils-extra==2.39
pytoml==0.1.20
pyxdg==0.26
PyYAML==3.13
reportlab==3.5.13
requests==2.21.0
retrying==1.3.3
six==1.12.0
team==1.0
udiskie==1.7.7
ufw==0.36
urllib3==1.24.1
webencodings==0.5.1
